<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css3-realworld</title>
  <link rel="stylesheet" href="app.css">
</head>
<body>
<h1>welcome to treaty bakery </h1>
<p> we don't care about your money, we care about what the money can buy for your tastebud </p>

<div class="image-container">
  
  <div class="image">
      <img src="treatslogo.png" alt="Leopard">
      <div class="overlay">teaty logo</div>
  </div>
  <div class="image">
      <img src="treats 3.png" alt="Tiger">
      <div class="overlay">pie</div>
  </div>
  <div class="image">
      <img src="treats 4.png" alt="Giraffe">
      <div class="overlay">brownies</div>
  </div>
  <div class="image">
      <img src="treats 5.png" alt="Squirrel">
      <div class="overlay">cupcak</div>
  </div>
  <div class="image">
      <img src="treats 6.png" alt="Fox">
      <div class="overlay">cookies</div>
      </div>
      <div class="image">
        <img src="treats.png" alt="treaty">
        <div class="overlay">cake</div>
  </div>
</div>

  </div>
</body>
</html>